<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            /* max-width: 400px; */
            /* margin: 0 auto; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: rgb(168, 79, 79);
        }

        form {
            margin-top: 20px;
        }

        label, input, textarea {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color:brown
            
        }

        input[type="text"],
        input[type="email"],
        textarea {
           
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: medium;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0b3664;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
